HOST="SEU_HOST"
PORT="SUA_PORTA"
CLIENT_NAME="SEU_CLIENT_NAME"
KEEPALIVE="60"
USERNAME_MQTT="SEU_USERNAME"
PASSWORD_MQTT="SUA_SENHA"
TOPICS='#'
SECRET_KEY="SUA_SECRET_KEY"
SQLALCHEMY_DATABASE_URI='sqlite:///database.db'